# motosport-discord-bot

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/io/renatofreire/motosport_discord_bot/: MotosportDiscordBotApplication.java
src/main/java/io/renatofreire/motosport_discord_bot/configuration/: BotConfiguration.java  RestClientConfiguration.java
src/main/java/io/renatofreire/motosport_discord_bot/dto/ergastapi/f1/: AverageSpeed.java  Circuit.java  Constructor.java  ConstructorStandings.java  Driver.java  DriverStandings.java  ErgastAPIResults.java  FastestLap.java  Location.java  MRData.java  Practice.java  Race.java  RaceTable.java  Result.java  StandingsList.java  StandingsTable.java  Time.java
src/main/java/io/renatofreire/motosport_discord_bot/dto/responses/: CircuitDTO.java  DateTime.java  DriverDTO.java  ResultDTO.java  ScheduleResponseDTO.java  StandingsDTO.java
src/main/java/io/renatofreire/motosport_discord_bot/listeners/: EventListener.java  MessageCreateListener.java  MessageListener.java
src/main/java/io/renatofreire/motosport_discord_bot/messages/: MessageCreateListener.java  MessageListener.java
src/main/java/io/renatofreire/motosport_discord_bot/model/: EventListener.java
src/main/java/io/renatofreire/motosport_discord_bot/service/: ErgastService.java  FormulaOneService.java
src/main/resources/: application.properties
src/test/java/io/renatofreire/motosport_discord_bot/: MotosportDiscordBitApplicationTests.java
